# ShoppingMallProject

./: README.md  build.gradle  featureConfig.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cfl/shoppingmallproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfl/shoppingmallproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cfl/shoppingmallproject/ui/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/res/drawable/: classify_button.xml  detail_button.xml  recomment_button.xml  text_color_state.xml  user_buuton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfl/shoppingmallproject/: ExampleUnitTest.kt
feature_classify/: build.gradle
feature_classify/src/androidTest/java/com/cfl/feature_classify/: ExampleInstrumentedTest.kt
feature_classify/src/main/java/com/cfl/feature_classify/: ClassifyApplication.kt  MainActivity.kt
feature_classify/src/main/java/com/cfl/feature_classify/ui/: ClassifyFragment.kt
feature_classify/src/main/res/values/: strings.xml  themes.xml
feature_classify/src/test/java/com/cfl/feature_classify/: ExampleUnitTest.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/cfl/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/java/com/cfl/feature_detail/: DetailApplication.kt  MainActivity.kt
feature_detail/src/main/java/com/cfl/feature_detail/ui/: DetailFragment.kt
feature_detail/src/main/res/values/: strings.xml
feature_detail/src/test/java/com/cfl/feature_detail/: ExampleUnitTest.kt
feature_recommend/: build.gradle
feature_recommend/src/androidTest/java/com/cfl/feature_recommend/: ExampleInstrumentedTest.kt
feature_recommend/src/main/: AndroidManifest.xml
feature_recommend/src/main/java/com/cfl/feature_recommend/: MainActivity.kt
feature_recommend/src/main/java/com/cfl/feature_recommend/ui/: RecommendApplication.kt
feature_recommend/src/main/java/com/cfl/feature_recommend/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature_recommend/src/main/java/com/cfl/feature_recommend/ui/home/: HomeFragment.kt  HomeViewModel.kt
feature_recommend/src/main/java/com/cfl/feature_recommend/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
feature_recommend/src/main/java/com/cfl/feature_recommend/ui/ui/: RecommentFragment.kt
feature_recommend/src/main/res/navigation/: mobile_navigation.xml
feature_recommend/src/main/res/values/: strings.xml  themes.xml
feature_recommend/src/main/res/values-night/: themes.xml
feature_recommend/src/test/java/com/cfl/feature_recommend/: ExampleUnitTest.kt
feature_user/: build.gradle
feature_user/src/androidTest/java/com/cfl/feature_user/: ExampleInstrumentedTest.kt
feature_user/src/main/java/com/cfl/feature_user/: MainActivity.kt  UseApplication.kt
feature_user/src/main/java/com/cfl/feature_user/ui/: UserFragment.kt
feature_user/src/test/java/com/cfl/feature_user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/cfl/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/cfl/library_base/: BaseApplication.kt  MainActivity.kt
library_base/src/main/java/com/cfl/library_base/bean/: DataLoadState.kt
library_base/src/main/java/com/cfl/library_base/config/: ARouterPath.kt
library_base/src/main/java/com/cfl/library_base/ui/: BaseViewModel.kt
library_base/src/main/java/com/cfl/library_base/ui/activity/: BaseActivity.kt
library_base/src/main/java/com/cfl/library_base/ui/fragment/: BaseFragment.kt
library_base/src/main/res/layout/: activity_error.xml
library_base/src/main/res/values/: strings.xml
library_base/src/test/java/com/cfl/library_base/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/cfl/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cfl/network/: MainActivity.kt
network/src/main/java/com/cfl/network/bean/: BaseBean.kt
network/src/main/java/com/cfl/network/httphelper/: ForceCacheInterceptor.kt  MonitorInterceptor.kt  MyApplication.kt  MyHttpConfig.kt  NetCacheIntercepter.kt  NetWorkCacheHelper.kt  NetworkInterceptor.kt  RetrofitHelper.kt
network/src/main/java/com/cfl/network/httphelper/monitor/db/: Monitor.kt  MonitorDao.kt  MonitorDatabase.kt  MonitorTypeConverter.kt
network/src/main/java/com/cfl/network/httphelper/monitor/ui/: MonitorActivity.kt  MonitorAdapter.kt  MonitorDetailActivity.kt  MonitorNotification.kt  OverviewFragment.kt  RequestFragment.kt  ResponseFragment.kt
network/src/main/java/com/cfl/network/httphelper/monitor/ui/logic/: Models.kt  MonitorDetailViewModle.kt  MonitorViewModel.kt
network/src/main/java/com/cfl/network/unit/: AdvancedTimeConverter.kt
network/src/main/res/drawable/: btn_circle_number.xml
network/src/main/res/layout/: activity_monitor.xml  activity_monitor_detail.xml  fragment_overview.xml  fragment_response.xml  item_monitor.xml
network/src/main/res/values/: strings.xml  themes.xml
network/src/test/java/com/cfl/network/: ExampleUnitTest.kt
