// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}

ext {

    isModule = false  //控制模块独立型运行

    compileSdkVersion = 34  //编译的 sdk版本
    minSdkVersion = 26  //最小的编译版本
    targetSdkVersion = 34 //目标sdk版本
    versionName = "2.1"
    versionCode = 20250806
}