apply from:"../featureConfig.build.gradle"

android {
    namespace 'com.cfl.feature_detail'

    defaultConfig {
        //当独立运行的时候才有对应的 applicationId
        if (rootProject.ext.isModule){
            applicationId "com.cfl.feature_detail"
        }
    }

}

dependencies {

implementation project(":library_base")
}