plugins {
    alias(libs.plugins.kotlin.android)
}
apply from:"../featureConfig.build.gradle"

android {
    namespace 'com.cfl.network'

    defaultConfig {
        //当独立运行的时候才有对应的 applicationId
        if (rootProject.ext.isModule){
            applicationId "com.cfl.network"
        }
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    api libs.okhttp
    api libs.retrofit
    api libs.retrofitgson
}