<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="monitor"
            type="com.cfl.network.httphelper.monitor.db.Monitor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{monitor.responseCode}"
            tools:text="200"
            />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            android:text="@{monitor.responseContentType}"
            tools:text="xml"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/code"
            />

        <Button
            android:id="@+id/id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_circle_number"
            android:shadowColor="#4285F4"
            android:text="@{String.valueOf(monitor.id)}"
            tools:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="@id/code"
            app:layout_constraintRight_toRightOf="@id/contentSize"
            />

        <TextView
            android:id="@+id/http"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="normal"
            android:text="@{monitor.host}"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:layout_constraintLeft_toLeftOf="@id/type"
            tools:text="http://org"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/http"
            app:layout_constraintLeft_toLeftOf="@id/http"
            android:text="@{String.valueOf(monitor.responseTime)}"
            tools:text="08-15 07:21:48 599"/>

        <TextView
            android:id="@+id/contentSize"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/time"
            android:text="@{String.valueOf(monitor.responseContentLength)}"
            tools:text="522 B"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
