<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cfl.network.httphelper.monitor.ui.logic.MonitorDetailViewModle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="200"
            />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            tools:text="xml"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/code"
            />

        <TextView
            android:id="@+id/http"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:layout_constraintLeft_toLeftOf="@id/type"
            tools:text="http://org"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/http"
            app:layout_constraintLeft_toLeftOf="@id/http"
            tools:text="08-15 07:21:48 599"/>

        <TextView
            android:id="@+id/contentSize"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/time"
            tools:text="522 B"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
