apply from:"../featureConfig.build.gradle"

android {
    namespace 'com.cfl.library_base'

    defaultConfig {
        //当独立运行的时候才有对应的 applicationId
        if (rootProject.ext.isModule){
            applicationId "com.cfl.library_base"
        }
    }

}

dependencies {

    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.androidx.constraintlayout
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.navigation.fragment.ktx
    api libs.androidx.navigation.ui.ktx
    //引人Arouter实现完全的模块解耦
    api libs.arouter
    api libs.arouterCompiler
    api libs.autosize
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}